[00:05.69] Dahan-dahan lang sa gitna man ng daan
[00:09.54] Mga saglit na inilikha
[00:13.39] Kakaiba ang tama
[00:17.87] Ng sinag sa 'yong kutis na kayumanggi
[00:23.08] Oh, sa'n ba 'ko dinadala?
[00:27.58] Bawat ngiting biglaang nabura
[00:31.70] Iyong naipinta
[00:36.03] Hiwaga ng 'yong tingin, nang-aalipin
[00:41.37] Kahit sa'n man madala
[00:46.16] 'Di pinapansin, ingay sa tabi
[00:50.56] Magulong kapaligiran, sa 'yo lang ang tingin
[00:55.31] 'Di pinapansin, ika'y paiikutin
[01:00.14] Nang dahan-dahan lang sa gitna man ng daan
[01:05.32] Sa bawat sandaling ikaw ay pinagmamasdan
[01:09.87] May dumadapong kiliti na 'di maunawaan
[01:14.51] Walang imik, 'di mabanggit na sa aking isip
[01:18.05] Ikaw lang ang nagmamarka
[01:23.28] Kahit mabitin aking salita
[01:27.73] Mata'y ibinubunyag na
[01:30.99] Sa 'yo lang magpapaangkin, 'di palalampasin
[01:36.05] 'Wag ka sanang kumawala
[01:41.56] 'Di mawawala
[01:45.51] 'Di pinapansin, ingay sa tabi
[01:50.08] Magulong kapaligiran, sa 'yo lang ang tingin
[01:54.67] 'Di pinapansin, ako'y paiikutin
[01:59.49] Nang dahan-dahan lang sa gitna man ng daan
[02:04.22] Oh
[02:08.91] Oh
[02:13.52] Oh
[02:18.30] Oh
[02:22.96] 'Di man alam ang darating
[02:27.63] Sa dulo at sa gitna ng dilim
[02:32.23] Sa liwanag mo nakatingin
[02:36.45] Sa 'yo nakatingin, sa 'yo lang ang tingin
[02:41.40] 'Di man alam ang darating
[02:46.01] Sa dulo at sa gitna ng dilim
[02:50.44] Sa liwanag mo nakatingin
[02:54.80] Sa 'yo nakatingin, sa 'yo lang ang tingin
[03:03.24] 'Di pinapansin, ingay sa tabi
[03:07.72] Magulong kapaligiran, sa 'yo lang ang tingin
[03:12.27] 'Di pinapansin, ika'y paiikutin
[03:17.21] Nang dahan-dahan lang (dahan-dahan lang) sa gitna man ng daan
[03:21.53] 'Di pinapansin, ingay sa tabi
[03:26.02] Magulong kapaligiran, sa 'yo lang ang tingin
[03:30.53] 'Di pinapansin, ika'y paiikutin
[03:35.61] Nang dahan-dahan lang sa gitna man ng daan
[03:39.32] 